
##########################################################################
#
# Ashita v4 Default Script
#
# This script is executed at the start of the game to allow for the user
# to configure their game instance automatically. Use this script to load
# plugins, addons or adjust different settings as you see fit.
#
# File Syntax:
#
#  - Comments start with '#'.
#  - Commands start with '/'.
#
##########################################################################

##########################################################################
#
# Load Plugins and Addons
#
##########################################################################
# Plugins section

/load thirdparty
/load addons
/load screenshot
/load hardwaremouse
/load minimap
/load Nameplate
/load PacketFlow
/load Shorthand
/load sequencer
/load DiscordRPC
/load FindAll

# Addons section

# /addon load dynamic_entity_renamer
/addon load allmaps
/addon load aspect
/addon load Checker
/addon load clock
/addon load clockvana
/addon load config
/addon load craftmon
/addon load distance
/addon load drawdistance
/addon load equipmon
/addon load filterless
/addon load find
/addon load fps
/addon load hticks
/addon load instantah
/addon load hxiclam
/addon load Logs
/addon load minimap-helper
/addon load move
/addon load petinfo
/addon load stfu
/addon load tCrossbar
/addon load timers
/addon load timestamp
/addon load tparty
/addon load treasurepool
/addon load Balloon
/addon load Chains
/addon load Mipmap
/addon load NoMount
/addon load ZoneName
/addon load MobDB
/addon load NoLock
/addon load TargetLines

##########################################################################
#
# Set Keybinds and Alias
#
##########################################################################

/bind insert /ashita
/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps
/bind ^F1 /ta <a10>
/bind ^F2 /ta <a11>
/bind ^F3 /ta <a12>
/bind ^F4 /ta <a13>
/bind ^F5 /ta <a14>
/bind ^F6 /ta <a15>
/bind !F1 /ta <a20>
/bind !F2 /ta <a21>
/bind !F3 /ta <a22>
/bind !F4 /ta <a23>
/bind !F5 /ta <a24>
/bind !F6 /ta <a25>

##########################################################################
#
# Plugin and Addon Configurations
#
# Use this section to configure loaded plugins, addons and Ashita.
#
# Important: The wait here is required! If you remove it, addons will not
# see any commands inside of this file!
#
##########################################################################
/wait 3
##########################################################################

/wait 4
/fps 1
/drawdistance setw 15
/drawdistance sete 20
/ambient 120 120 120
/move 0 360